options/test_avatarposer.json (before)
{
    "task": "AvatarPoseEstimation"  //  root/task/videos-models-options
    , "model": "avatarposer" // "plain"
    , "gpu_ids": [0]
  
    , "merge_bn": true               // merge BN
    , "merge_bn_startpoint": 400000  // merge BN after N iterations
  
    , "path": {
      "root": "results"            // "results" 
      , "pretrained_netG": "model_zoo/avatarposer.pth"      // path of pretrained model
    }
    , "support_dir": "support_data/"
    , "datasets": {
      "train": {
        "name": "train_dataset"           // just name
        , "dataset_type": "amass"         // "amass" 
        , "dataroot": "./data_fps60"// path of training dataset
  
        , "dataloader_shuffle": true
        , "dataloader_num_workers": 16
        , "dataloader_batch_size": 256     // batch size 1 | 16 | 32 | 48 | 64 | 128 | 256
        , "num_input": 3
        , "window_size": 40
      },  

       "test": {
        "name": "test_dataset"            // just name
        , "dataset_type": "amass"         // "amass" 
        , "dataroot": "./data_fps60"  // path of testing dataset
        , "dataloader_batch_size": 1     // batch size 1 | 16 | 32 | 48 | 64 | 128
        , "num_input": 3                  // number of tracking devices  3 | 4
        , "window_size": 40
      }
    }
  
    , "netG": {
      "net_type": "AvatarPoser" 
      , "num_layer": 3
      , "input_dim": 54        // input channel number # 36
      , "output_dim": 132       // ouput channel number   #132
      , "embed_dim": 256          // channel number of linear embedding for transformer
      , "nhead": 8          // 
      , "init_type": "kaiming_normal"         // "orthogonal" | "normal" | "uniform" | "xavier_normal" | "xavier_uniform" | "kaiming_normal" | "kaiming_uniform"
      , "init_bn_type": "uniform"         // "uniform" | "constant"
      , "init_gain": 0.2
    }
  
    , "train": {
      "G_lossfn_type": "l1"               // "l1" preferred | "l2sum" | "l2" | "ssim" 
      , "G_lossfn_weight": 1.0            // default
  
      , "G_optimizer_type": "adam"        // fixed, adam is enough
      , "G_optimizer_lr": 1e-4           // learning rate
      , "G_optimizer_clipgrad": null      // unused
  
      , "G_scheduler_type": "MultiStepLR" // "MultiStepLR" is enough
      , "G_scheduler_milestones": [60000, 120000, 180000, 240000, 300000, 360000]
      , "G_scheduler_gamma": 0.5
  
      , "G_regularizer_orthstep": null    // unused
      , "G_regularizer_clipstep": null    // unused
  
      , "checkpoint_test": 10000          // for testing
      , "checkpoint_save": 10000           // for saving model
      , "checkpoint_print": 500          // for print
    }
  }

options/test_avatarposer.json (after)
{
    "task": "AvatarPoseEstimation"  //  root/task/videos-models-options
    , "model": "avatarposer" // "plain"
    , "gpu_ids": [0]
  
    , "merge_bn": true               // merge BN
    , "merge_bn_startpoint": 400000  // merge BN after N iterations
  
    , "path": {
      "root": "results"            // "results" 
      , "pretrained_netG": "results/AvatarPoseEstimation/models/60000_G.pth"      // path of pretrained model
    }
    , "support_dir": "support_data/"
    , "datasets": {
      "train": {
        "name": "train_dataset"           // just name
        , "dataset_type": "amass"         // "amass" 
        , "dataroot": "./data_fps60"// path of training dataset
  
        , "dataloader_shuffle": true
        , "dataloader_num_workers": 16
        , "dataloader_batch_size": 256     // batch size 1 | 16 | 32 | 48 | 64 | 128 | 256
        , "num_input": 3
        , "window_size": 40
      },  

       "test": {
        "name": "test_dataset"            // just name
        , "dataset_type": "amass"         // "amass" 
        , "dataroot": "./data_betas_fps60"  // path of testing dataset
        , "dataloader_batch_size": 1     // batch size 1 | 16 | 32 | 48 | 64 | 128
        , "num_input": 3                  // number of tracking devices  3 | 4
        , "window_size": 40
      }
    }
  
    , "netG": {
      "net_type": "AvatarPoser" 
      , "num_layer": 3
      , "input_dim": 54        // input channel number # 36
      , "output_dim": 132       // ouput channel number   #132
      , "embed_dim": 256          // channel number of linear embedding for transformer
      , "nhead": 8          // 
      , "init_type": "kaiming_normal"         // "orthogonal" | "normal" | "uniform" | "xavier_normal" | "xavier_uniform" | "kaiming_normal" | "kaiming_uniform"
      , "init_bn_type": "uniform"         // "uniform" | "constant"
      , "init_gain": 0.2
    }
  
    , "train": {
      "G_lossfn_type": "l1"               // "l1" preferred | "l2sum" | "l2" | "ssim" 
      , "G_lossfn_weight": 1.0            // default
  
      , "G_optimizer_type": "adam"        // fixed, adam is enough
      , "G_optimizer_lr": 1e-4           // learning rate
      , "G_optimizer_clipgrad": null      // unused
  
      , "G_scheduler_type": "MultiStepLR" // "MultiStepLR" is enough
      , "G_scheduler_milestones": [60000, 120000, 180000, 240000, 300000, 360000]
      , "G_scheduler_gamma": 0.5
  
      , "G_regularizer_orthstep": null    // unused
      , "G_regularizer_clipstep": null    // unused
  
      , "checkpoint_test": 10000          // for testing
      , "checkpoint_save": 10000           // for saving model
      , "checkpoint_print": 500          // for print
    }
  }

options/test_avatarposer.json (diff)
@@ -8,7 +8,7 @@
   
     , "path": {
       "root": "results"            // "results" 
-      , "pretrained_netG": "model_zoo/avatarposer.pth"      // path of pretrained model
+      , "pretrained_netG": "results/AvatarPoseEstimation/models/60000_G.pth"      // path of pretrained model
     }
     , "support_dir": "support_data/"
     , "datasets": {
@@ -27,7 +27,7 @@
        "test": {
         "name": "test_dataset"            // just name
         , "dataset_type": "amass"         // "amass" 
-        , "dataroot": "./data_fps60"  // path of testing dataset
+        , "dataroot": "./data_betas_fps60"  // path of testing dataset
         , "dataloader_batch_size": 1     // batch size 1 | 16 | 32 | 48 | 64 | 128
         , "num_input": 3                  // number of tracking devices  3 | 4
         , "window_size": 40
